    server {

        # Map View

        listen 8080;
        server_name localhost;

        location / {
            resolver 8.8.8.8;

            # Set the value of $v below between the "". Should be a number
            set $v "";

            # Set the value of $access_key below between the "". Should star with a number and end in %3D
            set $access_key "";
            
            # Do not change
            set $v_accesskey "&v=${v}&accessKey=${access_key}";
            proxy_pass https://cdn.apple-mapkit.com/$uri$is_args$args$v_accesskey;
        }
    }

    server {

        # Satellite View

        listen 8081;
        server_name localhost;

        location / {
            resolver 8.8.8.8;

            # Set the value of $v below between the "". Should be a number
            set $v "";

            # Set the value of $access_key below between the "". Should star with a number and end in %3D
            set $access_key "";
            
            # Do not change
            set $v_accesskey "&v=${v}&accessKey=${access_key}";
            proxy_pass https://sat-cdn.apple-mapkit.com/$uri$is_args$args$v_accesskey;
        }
    }